:root {
    --clr-red: hsl(0, 78%, 62%);
    --clr-cyan: hsl(180, 62%, 55%);
    --clr-orange: hsl(34, 97%, 64%);
    --clr-blue: hsl(212, 86%, 64%);

    --clr-dark-blue: hsl(234, 12%, 34%);
    --clr-grayish-blue: hsl(229, 6%, 66%);
    --clr-very-light-gray: hsl(0, 0%, 98%);
    --ff-poppins: 'Poppins', sans-serif;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.page {
    width: min(90%, 70em);
    font-family: var(--ff-poppins);
    color: var(--clr-grayish-blue);
    padding-block: 4em;
}

header {
    text-align: center;
}

header h1 {
    font-size: 1.4rem;
    font-weight: 200;
    color: var(--clr-dark-blue);
    margin-bottom: 0.5em;
}

span {
    white-space: nowrap;
    font-weight: 600;
}

header p {
    margin-inline: auto;
    max-width: 25em;
    margin-bottom: 4em;
}

.cards {
    display: grid;
    place-content: center;
    gap: 2.5em;
}

.cards .cards__body:nth-child(1)::before {
    background-color: var(--clr-cyan);
}

.cards .cards__body:nth-child(2)::before {
    background-color: var(--clr-red);
}

.cards .cards__body:nth-child(3)::before {
    background-color: var(--clr-orange);
}

.cards .cards__body:nth-child(4)::before {
    background-color: var(--clr-blue);
}

.cards__body {
    position: relative; 
    padding: 2em;
    border-radius: 10px;
    box-shadow: hsla(229, 27%, 41%, 0.2) 0px 15px 35px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    max-width: 25em;
}
.cards__body::before {
    content: '';
    display: block;
    width: 100%;
    height: 0.3em;
    background-color: black;
    position: absolute;
    top: -0.5em; 
    left: 0; 
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.cards__body h2 {
    color: var(--clr-dark-blue);
    margin-bottom: 0.3em;
}

.cards__body p {
    margin-bottom: 3em;
}

.cards__body img {
    display: block;
    margin-left: auto;
}

@media (min-width: 700px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards__body {
        margin-inline: auto;
    }
}

@media (min-width: 1300px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .cards .cards__body:nth-child(1) {
        position: relative;
        top: 50%;
    }

    .cards .cards__body:nth-child(4) {
        position: relative;
        top: 50%;
    }

    .cards .cards__body:nth-child(3) {
        grid-column: 2;
    }

    .cards .cards__body:nth-child(4) {
        grid-row: 1;
        grid-column: 3;
    }
}




