:root {
    --clr-primary-cyan: hsl(180, 66%, 49%);
    --clr-primary-dark_violet:  hsl(257, 27%, 26%);
    --clr-primary-gray: hsl(230, 25%, 95%);

    --clr-secondary-red: hsl(0, 87%, 67%);

    --clr-neutral-gray: hsl(0, 0%, 75%);
    --clr-neutral-grayish_violet: hsl(257, 7%, 63%);
    --clr-neutral-dark_blue: hsl(255, 11%, 22%);
    --clr-neutral-dark_violet: hsl(260, 8%, 14%);
    
    --ff-poppins: 'Poppins', sans-serif;
}

*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inherit;
}

ul {
    list-style: none;
}

[class^="bg"] {
    width: 100%;   
    display: grid;
    place-items: center;
}

.box {
    width: min(90%, 80em);
    padding-block: 4em;
    font-family: var(--ff-poppins);
}

.page {
    position: relative;
}

html, 
body {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

button {
    background-color: var(--clr-primary-cyan);
    border: none;
    outline: none;
    font-size: 1.1rem;
    font-weight: 700;
    color: white;
    padding: 0.5em 2em;
    border-radius: 10em;
    cursor: pointer;
    transition: opacity 0.18s;
}

button:hover {
    opacity: 0.6;
}

.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-delete-area {
    display: none;
    position: fixed;
    right: 0;
    bottom: 0;
    margin: calc(0.6em + 1vw);
    background-color: var(--clr-primary-dark_violet);
    font-size: clamp(1.9rem, 2.3rem, 2.5rem);
    color: white;
    padding: 0.8em 1em;
    border-radius: 50%;
    z-index: 2;
}

.page-delete-area.active {
    display: block;
}

.mobile-nav {
    z-index: 20;
    width: min(90%, 25em);
    position: absolute;
    font-family: var(--ff-poppins);
    color: white;
    padding: 1.5em 2em;
    background-color: var(--clr-primary-dark_violet);
    font-size: 1.1rem;
    font-weight: 700;

    right: -30em;
    transform: translateX(50%);
    top: 5em;
    border-radius: 10px;
    opacity: 1;
    transition: right 0.18s ease-in-out, opacity 0.18s ease-in-out;
}

.mobile-nav.active {
    display: block;
    right: 50%;
    position: fixed;
    opacity: 1;
}

.mobile-nav ul {
    gap: 1.5em;
    margin-bottom: 1.5em;
}

.mobile-nav li {
    cursor: pointer;
}

.mobile-nav div:nth-child(2) {
    border-top: 1px solid hsla(0, 0%, 96%, 0.2);
    padding-top: 1.5em;
    gap: 1.5em;
}

.mobile-nav div:nth-child(2) button {
    width: 100%;
}

.mobile-nav div:nth-child(2) button:nth-child(1) {
    background-color: var(--clr-primary-dark_violet);
}


/* first */
.box:nth-child(1) {
    padding-block: 2em 10em;
}

.page-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: clamp(1.5em, 2.1em, 3em);
}

.page-header div:nth-child(1) {
    display: flex;
    gap: 2em;
}

.page-header div nav {
    display: none;
}

.page-header div nav ul {
    flex-direction: row;
    gap: 2em;
    color: var(--clr-neutral-grayish_violet);
    cursor: pointer;
    font-weight: 700;
}

.page-header div:nth-child(2) {
    display: none;
}

.page-header div:nth-child(2) button:nth-child(1) {
    color: var(--clr-neutral-grayish_violet);
    background-color: white;
}

.page-header div:nth-child(2) * + * {
    margin-left: 1em;
}

.button-container {
    display: grid;
    place-items: center;
    width: max-content;
}

.button-container.active {
    position: static;
}

.page-header i {
    font-size: 1.7rem;
    color: var(--clr-neutral-grayish_violet);
    cursor: pointer;
}

.page-hero {
    flex-direction: column-reverse;
    gap: 2.3em;
}

.page-hero_content {
    text-align: center;
}

.page-hero_content h1 {
    font-size: clamp(2rem, 2.4rem, 4rem);
    line-height: 1.2em;
    font-weight: 700;
    color: var(--clr-neutral-dark_violet);
    padding-bottom: 0.5em;
    max-width: 10em;
    margin-inline: auto;
}

.page-hero_content p {
    color: var(--clr-neutral-grayish_violet);
    font-size: 1.1rem;
    max-width: 27em;
    margin-inline: auto;
}

.page-hero_content button {
    font-size: 1.1rem;
    margin-top: 1.5em;
}

.page-hero_image {
    display: block;
}

.page-hero_image img {
    display: block;
    width: clamp(29em, 70%, 100%);
    margin-inline: auto;
    position: relative;
}

/* second */
.bg-second {
    background-color: var(--clr-primary-gray);
}

.bg-second > div:nth-child(1) {
    padding-bottom: 5em;
}

.page-main_input {
    background-image: url(images/bg-shorten-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -6.5em;
    align-items: stretch;
    padding: 1.3em;
    background-color: var(--clr-primary-dark_violet);
    gap: 1em;
    border-radius: 0.3em;
    margin-bottom: 1.5em;
}

.page-main_input.active {
    animation: horizontal-shaking 0.25s ease-in;
}

@keyframes horizontal-shaking {
    0%   { transform: translateX(0) }
    25%  { transform: translateX(9px) }
    50%  { transform: translateX(-7px) }
    75%  { transform: translateX(9px) }
    100% { transform: translateX(0) }
}

.page-main_input > div {
    position: relative;
}

.lds-container {
    top: 0;
    position: absolute;
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: z-index 0.18s;
    display: none;
}

.lds-container.active {
    z-index: 1;
    display: grid;
}

.lds-ring {
    margin-top: -1em;
    width: 70px;
    height: 70px; 
}

.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.page-main_input input {
    border-radius: 0.3em;
    padding: 1em;
    outline: none;
    border: none;
    font-size: 0.9rem;
}

.input-bar.active {
    border: 5px solid #ce453c;
    background-color: #ecd9d7;
    color: #ce453c;
}

.page-main_input button {
    white-space: nowrap;
    font-size: 1.1rem;
    color: white;
    padding-block: 0.5em;
    border-radius: 0.3em;
    opacity: 1;
    height: 100%;
    transition: opacity 0.18s ease-in;
    width: 100%;
}

.page-main_input button.active {
    opacity: 0;
}

.page-main_container {
    gap: 1em;
    max-height: 25em;
    overflow-y: auto;
    margin-bottom: 4em;
    border: 6px dashed var(--clr-secondary-red);
    scroll-snap-type: y mandatory;
}

.page-main_link {
    background-color: white;
    padding: 1em;
    gap: 1em;
    scroll-snap-align: start;
    width: 100%;
    cursor: grab;
}

.page-main_link > p {
    max-width: 30em;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    color: var(--clr-neutral-dark_violet);
}

.shortened-link {
    display: inline;
    color: var(--clr-primary-cyan);
    font: var(--ff-poppins);
}

.page-main_link div {
    gap: 0.5em;
}

.page-main_link div button {
    min-width: fit-content;
    display: inline;
    padding: 0.5em 1.7em;
    border-radius: 0.3em;
    transition: opacity 0.18s;
}

.page-main_link div button.active {
    background-color: var(--clr-primary-dark_violet);
    padding: 0.5em 1em;
}

.page-features {
    text-align: center;
}

.page-features > div:nth-child(1) {
    max-width: 35em;
    margin: 0 auto 7em;
}

.page-features div h2 {
    font-size: 1.55rem;
    margin-bottom: 0.7em;
    color: var(--clr-neutral-dark_violet);
}

.page-features p {
    color: var(--clr-neutral-grayish_violet);
}

.page-features_section {
    justify-content: center;
    position: relative;
    gap: 6em;
    margin-top: 5em;
}

.page-features_section hr {
    height: 30em;
    width: 0.5rem;
    color: var(--clr-primary-cyan);
    background-color: var(--clr-primary-cyan);
    border: none;
    position: absolute;
}

.page-features_section_card {
    max-width: 25em;
    isolation: isolate;
    background-color: white;
    position: relative;
    padding: 4em 1.5em 2.5em;
    border-radius: 0.3em;
}

.page-features_section_card div:nth-child(1) {
    background-color: var(--clr-primary-dark_violet);
    width: fit-content;
    margin-inline: auto;
    padding: 1.4em;
    border-radius: 50%;
    justify-content: center;
    position: absolute;
    top: -3em;
    left: 50%;
    transform: translateX(-50%);
}

.page-features_section_card div:nth-child(2) h3 {
    margin-bottom: 0.7em;
}

/* third */

.bg-third {
    background-color: var(--clr-primary-dark_violet);
    background-image: url(images/bg-boost-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-third .box {
    justify-content: center;
    padding: 5em 0;
}

.page-action div h2 {
    color: white;
    margin-bottom: 0.7em;
}

.page-action div button {
    display: block;
    margin-inline: auto;
    font-size: 1.2rem;
    padding: 0.5em 2em;
    border-radius: 10em;
    cursor: pointer;
}

/* fourth */
.bg-fourth {
    background-color: var(--clr-neutral-dark_violet);
}

.bg-fourth .box {
    padding-block: 3em;
}

.page-footer > div {
    justify-content: space-between;
    gap: 2.5em;
}

.page-footer > div img {
    filter: brightness(1000%);
}

.page-footer_attributes {
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.page-footer_attributes div h4 {
    margin-bottom: 1em;
}

.page-footer_attributes div ul li:not(:last-child) {
    margin-bottom: 0.5em;
}

.page-footer_attributes div li {
    color: var(--clr-neutral-gray);
    transition: color 0.18s;
    cursor: pointer;
}

.page-footer_attributes div li:hover {
    color: var(--clr-primary-cyan);
}

.page-footer_socials img {
    cursor: pointer;
}

.page-footer_socials {
    flex-direction: row;
    gap: 1em;
}

.page-footer_socials i {
    font-size: 1.5rem;
    color: white;
    transition: color 0.18s;
    cursor: pointer;
}

.page-footer_socials i:hover {
    color: var(--clr-primary-cyan);
}

.custom-image {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 20em;
    padding: 0.5em 1em;
    font-family: var(--ff-poppins);
    background-color: var(--clr-primary-dark_violet);
    color: white;
    border-radius: 2px;
    opacity: 1;
}

.custom-image p {
    color: white;
}

@media (min-width: 650px) {
    .page-hero_content h1 {
        font-size: 4em;
        line-height: 1.15em;
    }

    .page-main_input {
        background-image: url(images/bg-shorten-desktop.svg);
        flex-direction: row;
        gap: 1.5em;
        padding: 3em;
    }

    .page-main_input input {
        flex: 1;
        padding-inline: 2em;
    }

    .page-main_link {
        flex-direction: row;
        justify-content: space-between;
        padding-inline: 2em;
    }

    .page-main_link p {
        text-align: left;
    }

    .page-footer > div {
        flex-direction: row;
        align-items: start;
    }

    .page-footer_attributes {
        flex-direction: row;
        align-items: start;
    }

    .page-features_section_card div h3 {
        width: fit-content;
    }

    .page-features_section_card div p {
        width: fit-content;
        text-align: left;
    }

    .page-features_section > .page-features_section_card:nth-child(2) {
        margin-right: 20em;
    }

    .page-features_section > .page-features_section_card:nth-child(4) {
        margin-left: 20em;
    }

    .bg-third {
        background-image: url(images/bg-boost-desktop.svg);
    }

}

@media (min-width: 800px) {
    .hamburger {
        display: none !important;
    }

    .page-header div nav {
        display: block;
    }
    
    .page-header div:nth-child(2) {
        display: block;
    }

    .page-header {
        margin-bottom: 4em;
    }

    .page-hero {
        flex-direction: row;
    }

    .page-hero_content {
        text-align: left;
    }

    .page-hero_content p {
        margin: 0;
    }

    .page-hero_content button {
        font-size: 1.2rem;
    }

    .page-features_section_card div:nth-child(1) {
        left: 4.5em;
    }

    .page-features {
        padding-bottom: 3em;
    }

    .page-action div h2 {
        font-size: 1.8rem;
    }

    .bg-fourth .box {
        padding-block: 3em 5.5em;
    } 
    
    .page-footer_attributes {
        text-align: left;
        gap: 3em;
    }

    .page-features > div:nth-child(1) {
        margin-top: 5em;
    }

    .page-features div h2{
        font-size: 3rem;
        margin: 0;
    }
}

@media (min-width: 1200px) {
    .page-header div:nth-child(1) {
        gap: 4em;
    }

    .page-header div nav ul {
        gap: 3em;
    }


    .page-hero_content h1 {
        font-size: 5rem;
        padding: 0;
    }

    .page-hero_content p {
        font-size: 1.3rem;
    }

    .page-hero_image img {
        width: 115%;
        position: relative;
        left: 4em;
    }

    .page-main_link div {
        flex-direction: row;
        gap: 1em;
    }

    .page-features_section {
        flex-direction: row;
        justify-content: space-between;
        gap: 0;
        height: 100%;
        height: 20em;
    }

    .page-features_section_card {
        height: 15em;
    }

    .page-features_section > .page-features_section_card:nth-child(2) {
        margin-right: 0em;
        align-self: flex-start;
    }

    .page-features_section > .page-features_section_card:nth-child(4) {
        margin-left: 0em;
        align-self: flex-end;
    }

    .page-features_section hr {
        left: 50%;
        transform: translateX(-50%) rotate(270deg);
    }

}